 
════════════════════════════════════════════════════════════════ 
📋 تعليمات إعداد الدومين - www.firstlineon.com 
════════════════════════════════════════════════════════════════ 
 
🔸 في Vercel Dashboard (المفتوح الآن): 
   1. اضغط "Add Domain" 
   2. أدخل: firstlineon.com 
   3. أدخل: www.firstlineon.com 
   4. اختر طريقة التحقق المناسبة 
 
🔸 في لوحة تحكم مزود النطاق: 
   أضف هذه السجلات بالضبط: 
 
   Type: A 
   Name: @ 
   Value: 76.76.19.19 
   TTL: 300 (أو Auto) 
 
   Type: CNAME 
   Name: www 
   Value: cname.vercel-dns.com 
   TTL: 300 (أو Auto) 
 
