# ๐ ุฃูุฑ ูุงุญุฏ ูุฏูุน ุฌููุน ุงูุชุบููุฑุงุช

## ๐ ุงูุณุฎ ูุฐุง ุงูุฃูุฑ ุจุงููุงูู:

git push https://YOUR_GITHUB_TOKEN@github.com/mshari-11/delivery-form-server.git main

## ๐ ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู:

1. ุงุณุชุจุฏู YOUR_GITHUB_TOKEN ุจุงูู Personal Access Token ุงูุฎุงุต ุจู
2. ูุฌุจ ุฃู ูุจุฏุฃ ุงูู token ุจู ghp_
3. ุงูุณุฎ ุงูุฃูุฑ ูุงููุงู ูุงูุตูู ูู Terminal/Git Bash

## ๐ก ูุซุงู:

ุฅุฐุง ูุงู token ุงูุฎุงุต ุจู: ghp_AbCdEfGhIjKlMnOpQrStUvWxYz123456

ุณูุตุจุญ ุงูุฃูุฑ:
git push https://ghp_AbCdEfGhIjKlMnOpQrStUvWxYz123456@github.com/mshari-11/delivery-form-server.git main

## โก ุฃูุฑ ุจุฏูู (ูุญูุธ ุงูู token):

git remote set-url origin https://YOUR_GITHUB_TOKEN@github.com/mshari-11/delivery-form-server.git && git push origin main

## ๐ฏ ููุญุตูู ุนูู Token:
1. https://github.com/settings/tokens
2. Generate new token (classic)
3. ุงุฎุชุฑ: repo
4. ุงูุณุฎ ุงูู token

---
ุฌุงูุฒ ูููุณุฎ ูุงููุตู! ๐