📋 مرجع سريع لإعداد DNS - www.firstlineon.com

🎯 المطلوب بالضبط:
═══════════════════════════════════════════════════════════════

1️⃣ اذهب إلى مزود النطاق (الموقع الذي اشتريت منه الدومين)

2️⃣ ابحث عن قسم DNS أو Domain Management

3️⃣ أضف A Record:
   Type: A
   Name: @ (أو فارغ)
   Value: 76.76.19.19
   TTL: Auto

4️⃣ أضف CNAME Record:
   Type: CNAME  
   Name: www
   Value: cname.vercel-dns.com
   TTL: Auto

5️⃣ احفظ التغييرات

6️⃣ انتظر 30 دقيقة

7️⃣ اختبر: https://www.firstlineon.com

═══════════════════════════════════════════════════════════════
🆘 إذا احتجت مساعدة: شغل ملف "مرشد-DNS.bat"
═══════════════════════════════════════════════════════════════
